# Pbv_was

./: App.razor  Program.cs  README.md  Sequencial.cs  WebAssemby-PickingByVoice.csproj  _Imports.razor
.github/workflows/: main.yml
Layout/: NavMenu.razor
Models/: FilaSeparacao.cs  OrdemDeSeparacao.cs  Produto.cs  UnidadeCompra.cs  ValidacaoProduto.cs
Pages/: Alimentar.razor  Fila.razor  FinalizarPicking.razor  Home.razor  Impressao.razor  Wms_Menu.razor
Pages/SeparacaoComponents/: ConferirProduto.razor  ConferirQuantidade.razor  ConferirUc.razor
Properties/: launchSettings.json
publish/wwwroot/: WebAssemby-PickingByVoice.styles.css  index.html
publish/wwwroot/_framework/: Microsoft.AspNetCore.Components.Web.wasm  Microsoft.CSharp.wasm.br  Microsoft.Extensions.Options.wasm  Microsoft.Extensions.Options.wasm.br  Microsoft.JSInterop.wasm  System.Collections.Concurrent.wasm  System.Collections.Immutable.wasm  System.ComponentModel.Annotations.wasm  System.ComponentModel.TypeConverter.wasm.br  System.Data.Common.wasm.br  System.Diagnostics.DiagnosticSource.wasm.br  System.Diagnostics.TraceSource.wasm  System.Diagnostics.TraceSource.wasm.br  System.Formats.Asn1.wasm  System.Formats.Asn1.wasm.br  System.Linq.Expressions.wasm  System.Memory.wasm  System.Net.Http.Json.wasm  System.Net.Http.wasm  System.Net.Http.wasm.br  System.Runtime.InteropServices.wasm  System.Runtime.InteropServices.wasm.br  System.Runtime.wasm  System.Security.Cryptography.wasm  System.Text.Encodings.Web.wasm.br  System.Text.Json.wasm.br  (+1 more)
wwwroot/: index.html
wwwroot/css/: style.css
